{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=UNTITLED-2017\\SQLEXPRESS;Database=ChatDb;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false;User Id=myuser;Password=havenotpass1010"
  },
  "JwtConfigs": {
    "Secret": "jsjjssssssssssssssssqqqqqqqqqqqqqqq123444444445ttttdddffbbb"
  }
}
